{
  "name": "Fitbud_Front",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@iconify-json/lucide": "^1.2.69",
    "@iconify-json/simple-icons": "^1.2.54",
    "@nuxt/content": "3.7.1",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.12.1",
    "@nuxt/test-utils": "3.19.2",
    "@nuxt/ui": "^4.0.1",
    "@unhead/vue": "^2.0.19",
    "better-sqlite3": "^12.4.1",
    "bindings": "^1.5.0",
    "js-sha3": "^0.9.3",
    "nuxt": "^4.1.2",
    "nuxt-auth-utils": "0.5.25",
    "nuxt-mail": "7.0.1",
    "tailwindcss-animated": "^2.0.0",
    "tailwindcss-intersect": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/node": "^24.7.1",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.0"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
